{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "displayName": "Base Configuration",
      "description": "Base configuration with common settings",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "default",
      "inherits": "base",
      "displayName": "Default (vcpkg + Ninja Multi-Config)",
      "description": "Default cross-platform build using vcpkg and Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      },
      "condition": {
        "type": "notEquals",
        "lhs": "$env{VCPKG_ROOT}",
        "rhs": ""
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build Debug",
      "configurePreset": "default",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "configurePreset": "default",
      "configuration": "Release"
    },
    {
      "name": "relwithdebinfo",
      "displayName": "Build RelWithDebInfo",
      "configurePreset": "default",
      "configuration": "RelWithDebInfo"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "default",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "default",
      "configuration": "Release"
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "default",
      "configuration": "RelWithDebInfo"
    }
  ]
}
